_______AAAA___THE__RAKE___AAAA________
       VVVV               VVVV
       (__)               (__)
        \ \               / /
         \ \   \\|||//   / /
          > \   _   _   / <
 hang      > \ / \ / \ / <
  in        > \\_o_o_// <
  there...   > ( (_) ) <
              >|     |<
             / |\___/| \
             / (_____) \
             /         \
              /   o   \
               ) ___ (
              / /   \ \
             ( /     \ )
             ><       ><
            ///\     /\\\
            '''       '''
